Dec 28 12:18:54.145 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 28 12:18:54.145 HYPERVISOR: Started on IP = localhost, TCP port = 50343.
Dec 28 12:18:54.160 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 12:18:54.160 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips 
Dec 28 12:18:54.160 GENERAL: working_dir=/home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips
Dec 28 12:18:54.160 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips/76fd178a-4c4f-4b4e-9812-d711afaf7a9b 
Dec 28 12:18:54.160 GENERAL: working_dir=/home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips/76fd178a-4c4f-4b4e-9812-d711afaf7a9b
Dec 28 12:18:54.161 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Dec 28 12:18:54.161 VM: VM R4 created.
Dec 28 12:18:54.161 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5008 
Dec 28 12:18:54.161 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Dec 28 12:18:54.162 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Dec 28 12:18:54.163 HYPERVISOR: exec_cmd: vm set_ios R4 /home/wtv/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Dec 28 12:18:54.164 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.09fa.0000 
Dec 28 12:18:54.166 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Dec 28 12:18:54.167 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Dec 28 12:18:55.268 HYPERVISOR: exec_cmd: nio create_udp udp-94872e91-2af3-441d-ab74-2a1ad149bbba 10018 127.0.0.1 10019 
Dec 28 12:18:55.495 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-94872e91-2af3-441d-ab74-2a1ad149bbba 
Dec 28 12:18:55.496 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:18:55.588 HYPERVISOR: exec_cmd: nio create_udp udp-9da2f4ba-4d40-4021-bf7d-7a4d93f46bff 10022 127.0.0.1 10023 
Dec 28 12:18:55.589 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-9da2f4ba-4d40-4021-bf7d-7a4d93f46bff 
Dec 28 12:18:55.589 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:21:19.563 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Dec 28 12:21:19.564 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Dec 28 12:21:19.564 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:21:19.565 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Dec 28 12:21:19.565 HYPERVISOR: exec_cmd: vm start R4 
Dec 28 12:25:18.595 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:25:18.597 HYPERVISOR: exec_cmd: vm stop R4 
Dec 28 12:25:18.726 VM: VM R4 shutdown.
Dec 28 12:25:18.727 HYPERVISOR: exec_cmd: vm extract_config R4 
Dec 28 12:26:04.420 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Dec 28 12:26:04.421 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/wtv/universidade/TPI/TPI_TP2/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Dec 28 12:26:04.421 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:26:04.421 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Dec 28 12:26:04.421 HYPERVISOR: exec_cmd: vm start R4 
Dec 28 12:28:26.970 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:28:26.971 HYPERVISOR: exec_cmd: vm stop R4 
Dec 28 12:28:27.097 VM: VM R4 shutdown.
Dec 28 12:28:27.098 HYPERVISOR: exec_cmd: vm extract_config R4 
Dec 28 12:28:45.416 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:28:45.417 HYPERVISOR: exec_cmd: vm extract_config R4 
Dec 28 12:28:45.826 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 28 12:28:45.826 HYPERVISOR: exec_cmd: vm extract_config R4 
Dec 28 12:28:45.827 HYPERVISOR: exec_cmd: vm delete R4 
Dec 28 12:28:45.827 VM: VM R4 destroyed.
Dec 28 12:28:45.828 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 12:28:46.210 HYPERVISOR: Stopped.
Dec 28 12:28:46.210 GENERAL: reset done.
